# The local development computer.
localhost ansible_connection=local

[devenv]

# Stephen's primary (Linux) laptop.
ebenezar.netdavis.io ansible_user=stephen private_ip=10.0.0.202 private_ip_interface=enp0s31f6 ansible_port=6040

[server]

# Stephen's RPi 4B (2GB) that functions as a Pi-hole server.
charity.netdavis.io ansible_user=localadmin ansible_ssh_host=10.0.0.4 ansible_port=6040
